	<!DOCTYPE html>

	<html>

	<head>
	     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	     <title>Resume</title>

	     <style type="text/css">
	         .img-circle {
	    border: solid 5px;
	    border-radius: 50%;
	}
	        * { margin: 0; padding: 0; }
	        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
	        .clear { clear: both; }
	        #page-wrap { width: 800px; margin: 40px auto 60px; }
	        #pic { float: right; margin: -20px 0 0 0; }
	        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
	        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
	        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
	        p { margin: 0 0 16px 0; }
	        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
	        a:hover { border-bottom-style: solid; color: black; }
	        ul { margin: 0 0 32px 17px; }
	        #objective { width: 450px; float: left; }
	        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
	        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
	        dd { width: 600px; float: right; }
	        dd.clear { float: none; margin: 0; height: 15px; }
	     </style>
	</head>

	<body>

	    <div id="page-wrap">
	    
	        <img src="images/haffaz.jpg" alt="Haffaz" id="pic" height="250px" width="250px" img class="img-circle"/>
	    
	        <div id="contact-info" class="vcard">
	        
	            <h1 class="fn">Mohomed Haffaz</h1>
	        
	            <p>
	                Mobile No : <span class="tel">077 377 9635</span><br />
	                Email: <a class="email" href="mailto:mohomed.201638@iit.ac.lk">mohomed.201638@iit.ac.lk</a>
                    <br><a href="../InfoPage/infoPage_haffaz.html">Info Page</a>
	            </p>
	        </div>
	                
	        <div id="objective">
	            <p>
	                I’m a person who likes to interact with people and get to know them. I'm currently completing my Software Engineering Degree at Informatics Institute of Technology.
 
	            </p>
	        </div>
	        
	        <div class="clear"></div>
	        
	        <dl>
	            <dd class="clear"></dd>
	            
	            <dt>Education</dt>
	            <dd>
	                <h2>St. Sebastian's College, Moratuwa</h2><br>
	                <p>G.C.E. (Ordinary Level)
	                <br />
	                   G.C.E. (Advanced Level)
	                   <br>
	                   Diploma Software Engineering
	                   </p>
	                <h2>University of Westminster - IIT Campus</h2>
	                <p>Computer Science Undergraduate</p>
	            </dd>
	            
	            <dd class="clear"></dd>
	            
	            <dt>Skills</dt>
	            <dd>
	                <h2>Office skills</h2>
	                <p>Android developing, Sofwtare developing, Web designing</p>
	                
	                <h2>Computer skills</h2>
	                <p>MS Office, Database, Java, JavaScript, Autocad, Computer Hardware Engineering, Web Designing,MySQL</p>
	            </dd>
	            
	            <dd class="clear"></dd>
	            
	            <dt>Organization</dt>
	            <dd>
	                <ul>
	                    <li>Science Society of St.Sebastian's College</li>
	                    <li>Interact Club of St.Sebastian's College</li>
	                    <li>Stamp Society of St.Sebastians's College </li>
	           
	                </ul>
	            </dd>
	            
	            <dd class="clear"></dd>
	            
	            <dt>Languages</dt>
	            <dd>
	            <ul>
	           		   
	                    <li>English Language ||<i> Full Professional profiency</i></li>
	                    <li>Sinhala Language ||<i> Full Professional profiency</i></li>
                        <li>Tamil Language ||<i> Full Professional profiency</i></li>
	                </ul> 
	            </dd>

	            <dd class="clear"></dd>
	            
	            <dt>Hobbies</dt>
	            <dd>Music, Cricket, Gaming</dd>
	            
	            <dd class="clear"></dd>

				<dt>Volunteering</dt>
                <dd>IEEE || <i>Professional IT club</i></dd>
                

	            <dd class="clear"></dd>
	            
	            <dt>References</dt>
	            <dd> Available on Request</dd>
	            
	            <dd class="clear"></dd>
	        </dl>
	        
	        <div class="clear"></div>
	    
	    </div>

	</body>

	</html>