	<!DOCTYPE html>

	<html>

	<head>
	     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	     <title>Resume</title>

	     <style type="text/css">
	         .img-circle {
	    border: solid 5px;
	    border-radius: 50%;
	}
	        * { margin: 0; padding: 0; }
	        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
	        .clear { clear: both; }
	        #page-wrap { width: 800px; margin: 40px auto 60px; }
	        #pic { float: right; margin: -20px 0 0 0; }
	        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
	        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
	        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
	        p { margin: 0 0 16px 0; }
	        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
	        a:hover { border-bottom-style: solid; color: black; }
	        ul { margin: 0 0 32px 17px; }
	        #objective { width: 450px; float: left; }
	        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
	        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
	        dd { width: 600px; float: right; }
	        dd.clear { float: none; margin: 0; height: 15px; }
	     </style>
	</head>

	<body>

	    <div id="page-wrap">
	    
	        <img src="images/vimma.jpg" alt="Photo of Cthulu" id="pic" img class="img-circle"/>
	    
	        <div id="contact-info" class="vcard">
	        
	            <h1 class="fn">Vimukthi Gunarathna</h1>
	        
	            <p>
	                Mobile No : <span class="tel">077 341 5379</span><br />
	                Email: <a class="email" href="mailto:vimukthi.2016374@iit.ac.lk">vimukthi.2016374@iit.ac.lk</a>
                    <br><a href="../InfoPage/infoPage_vimma.html">Info Page</a>
	            </p>
	        </div>
	                
	        <div id="objective">
	            <p>
	                I’m a hard working person. Currently doing Computer Science Degree at Informatics Institute of Technology while contributing to many social services through RACIIT.
 
	            </p>
	        </div>
	        
	        <div class="clear"></div>
	        
	        <dl>
	            <dd class="clear"></dd>
	            
	            <dt>Education</dt>
	            <dd>
	                <h2>Royal College - Colombo 07</h2><br>
	                <p>G.C.E. (Ordinary Level)
	                <br />
	                   G.C.E. (Advanced Level)
	                   <br>
	                   Diploma in IT
	                   <br>
	                   Diploma Software Engineering
	                   </p>
	                <h2>University of Westminster - IIT Campus</h2>
	                <p>Computer Science Undergraduate</p>
	            </dd>
	            
	            <dd class="clear"></dd>
	            
	            <dt>Skills</dt>
	            <dd>
	                <h2>Office skills</h2>
	                <p>Designing, Project Management, Data Handling,Software Making</p>
	                
	                <h2>Computer skills</h2>
	                <p>Adobe Package(Photoshop,Lightroom..etc),Python,MatLab, Database, Java, Python, JavaScript,Computer Hardware Engineering, Web Designing,MySQL</p>
	            </dd>
	            
	            <dd class="clear"></dd>
	            
	            <dt>Organization</dt>
	            <dd>
	                <ul>
	                    <li>Media Unit of Royal College </li>
	                    <li>UNESCO Club of Royal College</li>
	                    <li>Royal College Sinhala Drama Society</li>
	                    <li>Zoology Club of Royal College</li>
	                    <li>Royal College Chemistry Club</li>
	           
	                </ul>
	            </dd>
	            
	            <dd class="clear"></dd>
	            
	            <dt>Languages</dt>
	            <dd>
	            <ul>
	           		   
	                    <li>English Language ||<i> Full Professional profiency</i></li>
	                    <li>Sinhala Language ||<i> Full Professional profiency</i></li>
	                </ul> 
	            </dd>

	            <dd class="clear"></dd>
	            
	            <dt>Hobbies</dt>
	            <dd>Table Tennis, Music, Reading, Cricket</dd>
	            
	            <dd class="clear"></dd>

				<dt>Volunteering</dt>
	            <dd>UNESCO || <i>Social Service</i></dd>
	            <dd>RACIIT (Rotaract Club of IIT) || <i>Social Service</i></dd>

	            <dd class="clear"></dd>
	            
	            <dt>References</dt>
	            <dd> Available on Request </dd>
	            
	            <dd class="clear"></dd>
	        </dl>
	        
	        <div class="clear"></div>
	    
	    </div>

	</body>

	</html>